PORT=6060

#mongodb uri
DATABASE_URI=mongodb+srv://HomeFind:RH5qHJJWiMJvaUKA@cluster0.xflsd3v.mongodb.net/HomeFind

#token secret key
JWT_SECRET_KEY=HomeFind@MidiTechnology

#cloudinary
CLOUDINARY_NAME=dbnjr4jnn
CLOUDINARY_API_KEY=737692666717289
CLOUDINARY_API_SECRET=IYjx1vd-abs70LpHCHxNoosI88o

#nodeMailer

USER=lengleevaja@gmail.com
PASSWORD_APP=hwkvldjeozapkhhw